Phase started: unnamed (index: 0, duration: 1s) 13:32:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:32:55(-0300)

--------------------------------------
Metrics for period to: 13:33:00(-0300) (width: 5.141s)
--------------------------------------

http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 211
  max: ......................................................................... 3781
  median: ...................................................................... 2671
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 38
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25


--------------------------------------
Metrics for period to: 13:33:20(-0300) (width: 2.47s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 205
  max: ......................................................................... 2053
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 66
vusers.completed: .............................................................. 25
vusers.session_length:
  min: ......................................................................... 15353.2
  max: ......................................................................... 18005.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 13:33:13(-0300)
--------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 205
  max: ......................................................................... 3781
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 104
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25
vusers.session_length:
  min: ......................................................................... 15353.2
  max: ......................................................................... 18005.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2
